<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=_face:, initial-scale=1.0">
    <title>Links!</title>
    <link rel="stylesheet" href="index.css?v22">
</head>
<body>
    <div id="left"></div>
    <section class='top'>
        <p class=name>poggingfish</p>
    </section>
    <p class="aboutme">about me</p>
    <p class="aboutmetext">I do things online.</p>
    <div class="socials"><a href="https://github.com/poggingfish">github</a></div>
    <div class="spacer"></div>
    <div class="socials">DylanPog#0705 on discord</div>
    <div class="footer">
        <a href="https://git.pogging.fish" class="footertext">git server</a>
    </div>
</body>
</html>